{
  module: {
    name: 'networking',
    vars: {
      hostname: {
        required: true,
        type: 'string',
      },
      hosts: {
        required: false,
        type: 'array'
      }
    }
  },
  config: {
    files: [
      {
        path: '/etc/hostname',
        template: 'templates/networking/hostname',
        context: {
          hostname: {{vars.hostname | json_encode()}},
        }
      },
      {% if vars.hosts %}
      {
        path: '/etc/hosts',
        template: 'templates/networking/hosts',
        context: {
          hosts: {{vars.hosts | json_encode()}},
          hostname: {{vars.hostname | json_encode()}}
        }
      }
      {% endif %}
    ]
  }
}
